<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_char"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/titles"
                android:textSize="45dp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:src="@drawable/juv" />

            <TextView
                android:id="@+id/desc_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/juv_description"
                android:textColor="@color/titles" />

            <Button
                android:id="@+id/btn_char"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar"
                android:background="@drawable/buttonshape" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>